NEXT_PUBLIC_API_URL=https://print247.biztekapps.com/
NEXT_PUBLIC_API_URL2=https://accounts.zoho.com/



ZOHO_REFRESH_TOKEN="1000.6dddb8a0bf594a92c8848d2efa67acac.fcb0d09762bb5ffc15024bb695c34817"
ZOHO_CLIENT_ID="1000.OYIMEEZ9FON562QAGB4CARL6ZVE37F"
ZOHO_CLIENT_SECRET="139bb0043550faf7b57bdb4013018d6f28ab2e0d53"
ZOHO_REDIRECT_URI=https://print247-testing-clone.vercel.app/api/auth/callback

GOOGLE_CLIENT_ID="983206995862-sf51sq93p1b86b2rgvrhe0j37d5u6p2e.apps.googleusercontent.com"



GOOGLE_CLIENT_SECRET="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"

WATSAPP_API_BASEURL=http://whatsapi.co.uk/api/checkNumberStatus/biotech

NEXTAUTH_URL=https://print247-testing-clone.vercel.app/

URL = https://print247-testing-clone.vercel.app/

FACEBOOK_CLIENT_ID = '796630758578256'
FACEBOOK_CLIENT_SECRET = 'bd490bedb9f0f96da3050457a89c94d5'

SECRET=swdefrtghy67ujhuikju8978ujihtgyy

DEBUG=true next start
       
Authorization_API='kljdsafjhnszldkloasyuhlkrhaslskfhnj'

# STRIPR

STRIPR_PUBLISHED_KEY='pk_test_51NQ9BYCAMdipmSowKUVer7EqVrXZsoNqrlcAedMFNzdqVXZJmwmWRbHQv2MdjbhzX4Ou0JFOMHX41EcoXm9lg0FY00f3i6ajDX'

STRIPR_SECRET_KEY='sk_test_51NQ9BYCAMdipmSow9KswKvGHQXeVSG5arbAm4RBCOT95LB90cX1JbWjfw9i9lXwmmy672bBP9CkqolY2TkefemzP00jAa5w7Xg'
